# Exam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tejas/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: customshape.xml  ic_baseline_add_circle_24.xml  rounded_blue.xml  rounded_corner.xml  rounded_maroon.xml
app/src/main/res/layout/: _h_c_f_problem_fragment.xml  activity_analog_digital_communication.xml  activity_analog_electronics.xml  activity_analogies.xml  activity_arithmetic_reasoning.xml  activity_artificial_intelligence.xml  activity_bloodrelation.xml  activity_calendar.xml  activity_cause_effect.xml  activity_classification.xml  activity_control_systems.xml  activity_course_of_action.xml  activity_digital_electronics.xml  activity_direction_test.xml  activity_electric_circuits.xml  activity_electrical_drives.xml  activity_electrical_instruments.xml  activity_electrical_machines.xml  activity_electromagnetic_field.xml  activity_engineering_materials.xml  activity_engineering_mathematics.xml  activity_heating_welding.xml  activity_illumination.xml  activity_logical_deduction.xml  activity_logical_problems.xml  activity_logical_reasoning.xml  activity_logicalsequence.xml  activity_main.xml  activity_marathi.xml  activity_matching_defintion.xml  activity_microprocessors.xml  activity_number_series.xml  activity_percentage.xml  activity_power_electronics.xml  activity_reasoning.xml  activity_series_completion.xml  activity_sittingarrangement.xml  activity_statement_assumptions.xml  activity_syllabus.xml  activity_syllogism.xml  (+68 more)
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
(+126 files in other folders)
