<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:text="15"
        android:textStyle="bold"
        android:textColor="@color/primal"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linear1"
        android:layout_marginTop="10dp"
        android:background="#e2f1f8"
        android:layout_below="@id/timer1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:textSize="16sp"
            android:textColor="@color/primal"/>

        


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:id="@+id/btnTest1"
        android:layout_height="48dp"
        android:background="@drawable/rounded_maroon"
        android:text="Start Test"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:textColor="#FFFF"/>



</RelativeLayout>