<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2f1f8"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear1"
        android:layout_marginTop="10dp"
        android:background="#e2f1f8"
        android:layout_below="@id/timer1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sc1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="1)The ratio between the length and the breadth of a rectangular park is 3 : 2. If a man cycling along the boundary of the park at the speed of 12 km/hr completes one round in 8 minutes, then the area of the park (in sq. m) is:"
                    android:id="@+id/txt1"></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup1"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)15360"
                        android:id="@+id/radioButton1Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2Test3"
                        android:text="B)153600
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3Test3"
                        android:text="C)30720"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4Test3"
                        android:text="D)307200"></RadioButton>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="2)A dishonest milkman professes to sell his milk at cost price but he mixes it with water and thereby gains 25%. The percentage of water in the mixture is:"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup2"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)4%"
                        android:id="@+id/radioButton5Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton6Test3"
                        android:text="B)6 1/4%"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton7Test3"
                        android:text="C)20%"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton8Test3"
                        android:text="D)25%"></RadioButton>
                </RadioGroup>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="3)In a flight of 600 km, an aircraft was slowed down due to bad weather. Its average speed for the trip was reduced by 200 km/hr and the time of flight increased by 30 minutes. The duration of the flight is:"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup3"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)1 hour"
                        android:id="@+id/radioButton9Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton10Test3"
                        android:text="B)2 hours"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton11Test3"
                        android:text="C)3 hours"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton12Test3"
                        android:text="D)4 hours"></RadioButton>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="4)39 persons can repair a road in 12 days, working 5 hours a day. In how many days will 30 persons, working 6 hours a day, complete the work?"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup4"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)10"
                        android:id="@+id/radioButton13Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton14Test3"
                        android:text="B)13"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton15Test3"
                        android:text="C)14"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton16Test3"
                        android:text="D)15"></RadioButton>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="5)Which of the following fraction is the largest ?"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup5"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)7/8"
                        android:id="@+id/radioButton17Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton18Test3"
                        android:text="B)13/16"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton19Test3"
                        android:text="C)31/40"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton20Test3"
                        android:text="D)63/80"></RadioButton>
                </RadioGroup>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="6)Insert the missing number : 3, 7, 6, 5, 9, 3, 12, 1, 15, (....)
"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup6"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)18"
                        android:id="@+id/radioButton21Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton22Test3"
                        android:text="B)13
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton23Test3"
                        android:text="C)-1
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton24Test3"
                        android:text="D)3"></RadioButton>
                </RadioGroup>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="7)What will be the day of the week 15th August, 2010?"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup7"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)Sunday"
                        android:id="@+id/radioButton25Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton26Test3"
                        android:text="B)Monday
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton27Test3"
                        android:text="C)Tuesday
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton28Test3"
                        android:text="D)Friday"></RadioButton>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="8)A and B together can do a piece of work in 30 days. A having worked for 16 days, B finishes the remaining work alone in 44 days. In how many days shall B finish the whole work alone?"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup8"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)30 days"
                        android:id="@+id/radioButton29Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton30Test3"
                        android:text="B)40 days

"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton31Test3"
                        android:text="C)60 days
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton32Test3"
                        android:text="D)70 days"></RadioButton>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="9)At what time between 7 and 8 o'clock will the hands of a clock be in the same straight line but, not together?"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup9"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)5 min. past 7"
                        android:id="@+id/radioButton33Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton34Test3"
                        android:text="B)5 2/11 min.past 7

"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton35Test3"
                        android:text="C)5 3/11 min.past 7
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton36Test3"
                        android:text="D)5 5/11 min.past 7
"></RadioButton>
                </RadioGroup>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:text="10)In a box, there are 8 red, 7 blue and 6 green balls. One ball is picked up randomly. What is the probability that it is neither red nor green?"
                    ></androidx.appcompat.widget.AppCompatTextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup10"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)1/3"
                        android:id="@+id/radioButton37Test3"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton38Test3"
                        android:text="B)3/4
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton39Test3"
                        android:text="C)7/19
"></RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton40Test3"
                        android:text="D)8/21
"></RadioButton>
                </RadioGroup>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:id="@+id/btnTest3Submit"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_maroon"
                    android:text="Submit"
                    android:layout_below="@id/linear1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFF"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>