<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedView1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion1VerbalClassification"
                android:text="1)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)parsley"
                    android:id="@+id/radioButton1VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2VerbalClassification"
                    android:text="B)basil

"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3VerbalClassification"
                    android:text="C)dill"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4VerbalClassification"
                    android:text="D)mayonnaise"></RadioButton>
            </RadioGroup>
            <TextView
                android:clickable="true"
                android:onClick="toggle_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer1VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedView1VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text=" Answer : Option D
                     \n Explanation:- Parsley, basil, and dill are types of herbs.\n Mayonnaise is not an herb.
"
                        android:id="@+id/textAnswer1VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion2VerbalClassification"
                android:text="2)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)inch
"
                    android:id="@+id/radioButton5VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton6VerbalClassification"
                    android:text="B)ounce"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton7VerbalClassification"
                    android:text="C)centimeter"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton8VerbalClassification"
                    android:text="D)yard"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer2VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer2VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer : Option B
              \n Explanation:-An ounce measures weight; the other choices measure length.
"

                        android:id="@+id/textAnswer2VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion3VerbalClassification"
                android:text="3)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup3VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)tyre"
                    android:id="@+id/radioButton9VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton10VerbalClassification"
                    android:text="B)steering wheel"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton11VerbalClassification"
                    android:text="C)engine"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton12VerbalClassification"
                    android:text="D)car"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer3VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer3VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option D
                  \n Explanation :- Tyre, steering wheel, and engine are all parts of a car.

"
                        android:id="@+id/textAnswer3VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion4VerbalClassification"
                android:text="4)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup4VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)tulip"
                    android:id="@+id/radioButton13VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton14VerbalClassification"
                    android:text="B)rose"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton15VerbalClassification"
                    android:text="C)bud"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton16VerbalClassification"
                    android:text="D)daisy"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer4VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer4VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option C
                  \n Tulip, rose, and daisy are all types of flowers. A bud is not.
                         "
                        android:id="@+id/textAnswer4VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion5VerbalClassification"
                android:text="5)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup5VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)rye
"
                    android:id="@+id/radioButton17VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton18VerbalClassification"
                    android:text="B)sourdough
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton19VerbalClassification"
                    android:text="C)pumpernickel
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton20VerbalClassification"
                    android:text="D)loaf"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer5VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer5VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option A
                   \n Explanation: Loaf, sourdough, and pumpernickel are types of bread.\n A rye is not a bread type.
                      \n Loaf - Bread that is shaped and baked in one piece and usually sliced before being eaten.
                      \n Pumpernickel - Dark, dense German bread made from coarsely ground whole-grain rye.
                      \n Sourdough - Leaven for making bread, consisting of fermenting dough, typically that left over from a previous batch
                      \n Rye - A wheatlike cereal plant that tolerates poor soils and low temperatures.
"
                        android:id="@+id/textAnswer5VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion6VerbalClassification"
                android:text="6)Which word does NOT belong with the others?
                              "></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup6VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)wing
"
                    android:id="@+id/radioButton21VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton22VerbalClassification"
                    android:text="B)fin"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton23VerbalClassification"
                    android:text="C)beak
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton24VerbalClassification"
                    android:text="D)rudder"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer6VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer6VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option C
                   \n Explanation: The wing, fin, and rudder are all parts of an airplane.

"
                        android:id="@+id/textAnswer6VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion7VerbalClassification"
                android:text="7)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup7VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)core"
                    android:id="@+id/radioButton25VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton26VerbalClassification"
                    android:text="B)seeds"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton27VerbalClassification"
                    android:text="C)pulp
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton28VerbalClassification"
                    android:text="D)slice

"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer7VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer7VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option D
                    \n Explanation:The core, seeds, and pulp are all parts of an apple.\n A slice would be a piece taken out of an apple.

"
                        android:id="@+id/textAnswer7VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion8VerbalClassification"
                android:text="8)Which word does NOT belong with the others?
"></TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup8VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)peninsula

"
                    android:id="@+id/radioButton29VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton30VerbalClassification"
                    android:text="B)island"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton31VerbalClassification"
                    android:text="C)bay"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton32VerbalClassification"
                    android:text="D)cape
"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer8VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer8VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option C
                   \n Explanation: A peninsula, island, and cape are all landforms; a bay is a body of water.

"
                        android:id="@+id/textAnswer8VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion9VerbalClassification"
                android:text="9)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup9VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)fair

"
                    android:id="@+id/radioButton33VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton34VerbalClassification"
                    android:text="B)just"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton35VerbalClassification"
                    android:text="C)equitable"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton36VerbalClassification"
                    android:text="D)favorable

"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer9VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer9VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option D
                   \n Explanation:Fair, just, and equitable are all synonyms meaning impartial.\n Favorable means expressing approval.

"
                        android:id="@+id/textAnswer9VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion10VerbalClassification"
                android:text="10)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup10VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)unique"
                    android:id="@+id/radioButton37VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton38VerbalClassification"
                    android:text="B)beautiful"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton39VerbalClassification"
                    android:text="C)rare"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton40VerbalClassification"
                    android:text="D)exceptional"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer10VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer10VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option B
                  \n Explanation: Unique, rare, and exceptional are all synonyms. Beautiful has a different meaning.
"
                        android:id="@+id/textAnswer10VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion11VerbalClassification"
                android:text="11)Which word does NOT belong with the others?  "></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup11VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)tape "
                    android:id="@+id/radioButton41VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton42VerbalClassification"
                    android:text="B)twine"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton43VerbalClassification"
                    android:text="C)cord"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton44VerbalClassification"
                    android:text="D)yarn"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer11VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer11VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option A \n The yarn, twine, and cord are all used for tying. The tape is not used in the same way.

"
                        android:id="@+id/textAnswer11VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion12VerbalClassification"
                android:text="12)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup12VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)leopard "
                    android:id="@+id/radioButton45VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton46VerbalClassification"
                    android:text="B)cougar"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton47VerbalClassification"
                    android:text="C)elephant"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton48VerbalClassification"
                    android:text="D)lion"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer12VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer12VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option C \n A leopard, cougar, and lion all belong to the cat family; an elephant does not.

"
                        android:id="@+id/textAnswer12VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion13VerbalClassification"
                android:text="13)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup13VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)couch"
                    android:id="@+id/radioButton49VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton50VerbalClassification"
                    android:text="B)rug"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton51VerbalClassification"
                    android:text="C)table"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton52VerbalClassification"
                    android:text="D)chair"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer13VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer13VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:singleLine="false"
                        android:text="Answer : Option B \n The couch, table, and chair are pieces of furniture; the rug is not.

"
                        android:id="@+id/textAnswer13VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion14VerbalClassification"
                android:text="14)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup14VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)cornea"
                    android:id="@+id/radioButton53VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton54VerbalClassification"
                    android:text="B)retina"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton55VerbalClassification"
                    android:text="C)pupil"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton56VerbalClassification"
                    android:text="D)vision"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer14VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer14VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:singleLine="false"
                        android:text="Answer : Option D \n The cornea, retina, and pupil are all parts of the eye.

"
                        android:id="@+id/textAnswer14VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion15VerbalClassification"
                android:text="15)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup15VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)noun"
                    android:id="@+id/radioButton57VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton58VerbalClassification"
                    android:text="B)preposition"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton59VerbalClassification"
                    android:text="C)punctuation"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton60VerbalClassification"
                    android:text="D)adverb"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer15VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer15VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:singleLine="false"
                        android:text="Answer : Option C \n The noun, preposition, and adverb are classes of words that make up a sentence. Punctuation belongs in a sentence, but punctuation is not a class of word.

"
                        android:id="@+id/textAnswer15VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion16VerbalClassification"
                android:text="16)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup16VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)book"
                    android:id="@+id/radioButton61VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton62VerbalClassification"
                    android:text="B)index"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton63VerbalClassification"
                    android:text="C)glossary"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton64VerbalClassification"
                    android:text="D)chapter"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer16VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer16VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option A \n An index, glossary, and chapter are all parts of a book. Choice a does not belong because the book is the whole, not a part.

"
                        android:id="@+id/textAnswer16VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion17VerbalClassification"
                android:text="17)Which word does NOT belong with the others?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup17VerbalClassification">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)unimportant"
                    android:id="@+id/radioButton65VerbalClassification"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton66VerbalClassification"
                    android:text="B)trivial"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton67VerbalClassification"
                    android:text="C)insignificant"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton68VerbalClassification"
                    android:text="D)familiar"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer17VerbalClassification"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer17VerbalClassification"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option D \n The first three choices are all synonyms.

"
                        android:id="@+id/textAnswer17VerbalClassification"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
