<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e2f1f8"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:columnCount="2"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:rowCount="2"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:id="@+id/cardViewTechnical"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#efb7b7"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="96dp"
                        android:id="@+id/imageTelegram"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="96dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/technical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Technical\n Questions"
                        android:textStyle="bold"
                        android:id="@+id/textQuantitative"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#005662"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:id="@+id/cardViewReasoning"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#efb7b7"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:id="@+id/imageSyllabus"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:src="@drawable/reasoning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reasoning \n  Problems"
                        android:id="@+id/textReasoning"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="1dp"
                        android:textColor="#005662"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/cardViewQuantitative"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#efb7b7"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imageInstagram"
                        android:layout_width="89dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/quantitative" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Quantitative \n    Problems"
                        android:id="@+id/textTechnical"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="1dp"
                        android:textColor="#005662"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:id="@+id/cardViewMarathi"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#efb7b7"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:id="@+id/imageBooks"
                        android:layout_margin="15dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/marathi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Marathi \n Questions"
                        android:id="@+id/textMarathi"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_marginStart="1dp"
                        android:textColor="#005662"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>