<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedView1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion1ElectricalMachines"
                android:text="1)If field current is decreased in shunt dc motor, the speed of the motor"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)remains same."
                    android:id="@+id/radioButton1ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2ElectricalMachines"
                    android:text="B) increases.

"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3ElectricalMachines"
                    android:text="C)decreases."></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4ElectricalMachines"
                    android:text="D)none of the above."></RadioButton>
            </RadioGroup>
            <TextView
                android:clickable="true"
                android:onClick="toggle_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer1ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedView1ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text=" Answer : Option B
                   \n As a shunt field current If decreases, φ also decreases and the speed rises as speed is
                   \n inversely proportional to flux.
"
                        android:id="@+id/textAnswer1ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion2ElectricalMachines"
                android:text="2)What is the mechanical power developed by a DC series motor is maximum?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)Back emf is equal to half the applied voltage.
"
                    android:id="@+id/radioButton5ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton6ElectricalMachines"
                    android:text="B)Back emf is equal to applied voltage."></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton7ElectricalMachines"
                    android:text="C)Back emf is equal to zero."></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton8ElectricalMachines"
                    android:text="D)None of above."></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer2ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer2ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:visibility="invisible"
                        android:drawableBottom="@drawable/g2"
                        android:text="Answer : Option A

"

                        android:id="@+id/textAnswer2ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion3ElectricalMachines"
                android:text="3)What is the shunt resistance component equivalent circuit obtained by no load test of an induction motor representative of ?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup3ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)windage and friction loss"
                    android:id="@+id/radioButton9ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton10ElectricalMachines"
                    android:text="B)core loss only"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton11ElectricalMachines"
                    android:text="C)both 1 and 2"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton12ElectricalMachines"
                    android:text="D)Copper loss"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer3ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer3ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option D
           \n No load loss consists of core loss, friction and windage loss and no load copper loss. But
           \n shunt branch resistance Rc in the induction motor equivalent circuit does not represent
           \n the no load losses, it represents only the core loss of the induction motor.
"
                        android:id="@+id/textAnswer3ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion4ElectricalMachines"
                android:text="4)In Ward-Leonard system, the lower limit of the speed imposed by"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup4ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)Field resistance."
                    android:id="@+id/radioButton13ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton14ElectricalMachines"
                    android:text="B)Armature resistance."></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton15ElectricalMachines"
                    android:text="C)Residual magnetism of the generator."></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton16ElectricalMachines"
                    android:text="D) None of above."></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer4ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer4ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option C
               \n In Ward-Leonard method of speed control, the lower limit of speed is imposed by
                \n residual magnetism of the generator.”.
"
                        android:id="@+id/textAnswer4ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion5ElectricalMachines"
                android:text="5)Ward-Leonard control is basically a ___________ control method."></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup5ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) Field control.
"
                    android:id="@+id/radioButton17ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton18ElectricalMachines"
                    android:text="B)Armature resistance control.
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton19ElectricalMachines"
                    android:text="C)Armature voltage control.
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton20ElectricalMachines"
                    android:text="D)Field diverter control."></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer5ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer5ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option C
             \n Ward-Leonard speed control method consists a motor with a constant excitation and
             \n applying a variable voltage to its armature to provide the required speed. Hence it is
             \n armature voltage control method.
"
                        android:id="@+id/textAnswer5ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion6ElectricalMachines"
                android:text="6)For very sensitive and wide speed control, the preferable control method is
                               "></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup6ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)Armature control.
"
                    android:id="@+id/radioButton21ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton22ElectricalMachines"
                    android:text="B)Ward-Leonard control."></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton23ElectricalMachines"
                    android:text="C)Multiple voltage control."></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton24ElectricalMachines"
                    android:text="D)Field control"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer6ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer6ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer : Option B
             \n In ward-Leonard method, very fine speed control over the whole range from zero to
             \n normal speed in both directions can be obtained. The motor-generator set can provide
             \n speed both below and above the rated speed and in both direction.
"
                        android:id="@+id/textAnswer6ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion7ElectricalMachines"
                android:text="7)Eddy current loss will depends on"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup7ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)Frequency"
                    android:id="@+id/radioButton25ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton26ElectricalMachines"
                    android:text="B)Flux density"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton27ElectricalMachines"
                    android:text="C)Thickness
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton28ElectricalMachines"
                    android:text="D)All of the above

"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer7ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer7ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option D
             \n So eddy current loss will depend upon frequency, flux density and the area of the eddy
             \n current loop."
                        android:id="@+id/textAnswer7ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion8ElectricalMachines"
                android:text="8) Hysteresis loss will depends on
"></TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup8ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)f

"
                    android:id="@+id/radioButton29ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton30ElectricalMachines"
                    android:text="B) f²"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton31ElectricalMachines"
                    android:text="C) f³
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton32ElectricalMachines"
                    android:text="D)f1.6
"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer8ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer8ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:drawableBottom="@drawable/h"
                        android:text="Answer : Option A
                        \n So, hysteresis loss will depends on frequency.
"
                        android:id="@+id/textAnswer8ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion9ElectricalMachines"
                android:text="9)Thin laminations are used in a machine in order to reduce"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup9ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)Eddy current losses
"
                    android:id="@+id/radioButton33ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton34ElectricalMachines"
                    android:text="B)Hysteresis losses"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton35ElectricalMachines"
                    android:text="C) Both 1 and 2"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton36ElectricalMachines"
                    android:text="D)Copper losses

"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer9ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer9ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option A
                \n Thin laminations are used in order to reduce the eddy current losses only. Due to
                \n laminations the area of the eddy currents loops are minimized and the losses due to eddy
                \n current losses are minimized.
"
                        android:id="@+id/textAnswer9ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion10ElectricalMachines"
                android:text="10)Hysteresis loop represents the area of"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup10ElectricalMachines">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) copper loss"
                    android:id="@+id/radioButton37ElectricalMachines"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton38ElectricalMachines"
                    android:text="B)eddy current loss"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton39ElectricalMachines"
                    android:text="C)hysteresis loss"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton40ElectricalMachines"
                    android:text="D)total iron losses"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer10ElectricalMachines"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer10ElectricalMachines"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option C
                        \n Hysteresis loop will represents only hysteresis losses. It is found out by area of B-H loop
                        \n curve of a magnetic material.
"
                        android:id="@+id/textAnswer10ElectricalMachines"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
