<?xml version="1.0" encoding="UTF-8"?>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.core.widget.NestedScrollView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/nestedView1" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:layout_marginTop="10dp" android:orientation="vertical">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion1CourseofAction" android:layout_marginTop="10dp" android:text="1)Statement: A large number of people in ward X of the city are diagnosed to be suffering from a fatal malaria type. \n Courses of Action: \n I.The city municipal authority should take immediate steps to carry out extensive fumigation in ward X. \n II.The people in the area should be advised to take steps to avoid mosquito bites"/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup1CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton1CourseofAction" android:text="A)Only I follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton2CourseofAction" android:text="B)Only II follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton3CourseofAction" android:text="C)Either I or II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton4CourseofAction" android:text="D)Both I and II follow"/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer1CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e" android:onClick="toggle_contents" android:clickable="true"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedView1CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:layout_marginTop="10dp" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer1CourseofAction" android:text=" Answer : Option D \n Clearly, prevention from mosquitoes and elimination of mosquitoes are two ways to prevent malaria.\n So, both the courses follow. " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion2CourseofAction" android:layout_marginTop="5dp" android:text="2)Statement: Severe drought is reported to have set in several parts of the country. \n Courses of Action: \n I.Government should immediately make arrangement for providing financial assistance to those affected. \n II.Food, water and fodder should immediately be sent to all these areas to save the people and cattle."/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup2CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton5CourseofAction" android:text="A)Only I follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton6CourseofAction" android:text="B)Only II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton7CourseofAction" android:text="C)Either I or II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton8CourseofAction" android:text="D)Neither I nor II follows"/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer2CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer2CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer2CourseofAction" android:text="Answer : Option B \n In the break-out of a natural calamity, the basic duty of the government becomes to provide the basic amenities \n essential to save the lives of people and cattle \n Providing financial assistance to all would put undue burden on the country's resources.\n So, only II follows. \n When you combine hapl (cloud) with resbo (nine), you get the correct answer. " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion3CourseofAction" android:layout_marginTop="5dp" android:text="3)Statement: Since its launching in 1981, Vayudoot has so far accumulated losses amounting to Rs 153 crore. \n Courses of Action: \n I.Vayudoot should be directed to reduce wasteful expenditure and to increase passenger fare. \n agnosdeery means brown spider \n II.An amount of about Rs 300 crore should be provided to Vayudoot to make the airliner economically viable."/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup3CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton9CourseofAction" android:text="A)Only I follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton10CourseofAction" android:text="B)Only II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton11CourseofAction" android:text="C)Either I or II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton12CourseofAction" android:text="D)Neither I nor II follows"/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer3CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer3CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer3CourseofAction" android:text="Answer : Option A \n Clearly, for better economic gain, losses should be reduced and income increased\n So, only course I follows. " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion4CourseofAction" android:layout_marginTop="5dp" android:text="4)Statement: Exporters in the capital are alleging that commercial banks are violating a Reserve Bank of India \n directive to operate a post shipment export credit denominated in foreign currency at international rates from \n January this year \n moolokarn \n Courses of Action: \n I.The officers concerned in the commercial banks are to be suspended. \n II.The RBI should be asked to stop giving such directives to commercial banks."/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup4CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton13CourseofAction" android:text="A)Only I follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton14CourseofAction" android:text="B)Only II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton15CourseofAction" android:text="C)Either I or II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton16CourseofAction" android:text="D)Neither I nor II follows"/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer4CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer4CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer4CourseofAction" android:text="Answer : Option D \n The statement mentions that the commercial banks violate a directive issued by the RBI. \n The remedy is only to make the banks implement the Act. \n So, none of the courses follows " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion5CourseofAction" android:layout_marginTop="5dp" android:text="5)Statement: A large number of people die every year due to drinking polluted water during the summer. \n Courses of Action: \n I.The government should make adequate arrangements to provide safe drinking water to all its citizens. \n II.The people should be educated about the dangers of drinking polluted water."/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup5CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton17CourseofAction" android:text="A)Only I follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton18CourseofAction" android:text="B)Only II follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton19CourseofAction" android:text="C)Either I or II follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton20CourseofAction" android:text="D)Both I and II follow"/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer5CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer5CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer5CourseofAction" android:text="Answer : Option D \n The situation demands creating awareness among people about the dangers of drinking polluted water so that they \n themselves refrain from the same, and at the same time taking steps to provide safe drinking water. \n So, both the courses follow. " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion6CourseofAction" android:layout_marginTop="5dp" android:text="6) Statement: Most of those who study in premier engineering colleges in India migrate to developed nations for better prospects in their professional pursuits. \n Courses of Action: \n I.All the students joining these colleges should be asked to sign a bond at the time of admission to the effect that they will remain in India at least for ten years after they complete education. \n II.All those students who desire to settle in the developed nations should be asked to pay entire cost of their education which the government subsidises. "/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup6CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton21CourseofAction" android:text="A)Only I follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton22CourseofAction" android:text="B)Only II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton23CourseofAction" android:text="C)Either I or II follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton24CourseofAction" android:text="D)Neither I nor II follows"/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer6CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer6CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer6CourseofAction" android:text="Answer : Option B \n Clearly, no student can be bound to live and work in the country against his wish. \n So, I does not follow. However, it is quite right to recover the extra benefits awarded to students if they do not serve their own country. \n So, II follows.. " android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion7CourseofAction" android:layout_marginTop="5dp" android:text="7)Statement: There is an unprecedented increase in migration of villagers to urban areas as repeated crop failure \n has put them into precarious financial situation. \n Courses of Action: \n I.The villagers should be provided with alternate source of income in their villages which will make them stay put. \n II.The migrated villagers should be provided with jobs in the urban areas to help them survive."/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup7CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton25CourseofAction" android:text="A)Only I follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton26CourseofAction" android:text="B)Only II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton27CourseofAction" android:text="C)Either I or II follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton28CourseofAction" android:text="D)Neither I nor II follows "/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer7CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer7CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer7CourseofAction" android:text="Answer : Option A \n Explanation: \n Clearly, increased migration would add to the burden on city's infrastructure \n So, attempts should be made to make the villagers feel comfortable in the villages itself \n So, only course I follows " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion8CourseofAction" android:layout_marginTop="5dp" android:text="8)Statement: As stated in the recent census report the female to male ratio is alarmingly low. \n Courses of Action: \n I.The government should conduct another census to verify the results. \n II.The government should immediately issue orders to all the departments to encourage people to improve the ratio. ? "/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup8CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton29CourseofAction" android:text="A)Only I follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton30CourseofAction" android:text="B)Only II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton31CourseofAction" android:text="C)Either I or II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton32CourseofAction" android:text="D)Neither I nor II follows "/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer8CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer8CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer8CourseofAction" android:text="Answer : Option B \n Explanation: \n A census is always conducted with the utmost precision, leaving chances of only negligible differences. \n So, I does not follow.Further, the ratio can be improved by creating awareness among the masses and abolishing female. \n foeticide. Thus, only course II follows. " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion9CourseofAction" android:layout_marginTop="5dp" android:text="9)Statement: Four districts in State A have been experiencing severe drought for the last three years resulting into \n exodus of people from these districts. \n Courses of Action: \n I.The government should immediately start food for work programme in the district to put a halt to the exodus. \n II.The government should make since efforts to provide drinking/potable water to these districts"/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup9CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton33CourseofAction" android:text="A)Only I follows "/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton34CourseofAction" android:text="B)Only II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton35CourseofAction" android:text="C)Either I or II follow"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton36CourseofAction" android:text="D)Both I and II follow "/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer9CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer9CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer9CourseofAction" android:text="Answer : Option D \n Explanation: \n The exodus can be stopped by providing the people conditions conducive to living. So, both the courses follow. " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textQuestion10CourseofAction" android:layout_marginTop="5dp" android:text="10)Statement: If the retired Professors of the same Institutes are also invited to deliberate on restructuring of the \n organisation, their contribution may be beneficial to the Institute. \n Courses of Action: \n I.Management may seek opinion of the employees before calling retired professors. \n II.Management should involve experienced people for the systematic restructuring of the organisation."/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioGroup10CourseofAction">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton37CourseofAction" android:text="A)Only I follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton38CourseofAction" android:text="B)Only II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton39CourseofAction" android:text="C)Either I or II follows"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioButton40CourseofAction" android:text="D)Neither I nor II follows"/>

</RadioGroup>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewAnswer10CourseofAction" android:text="View Answer" android:layout_gravity="center_horizontal" android:textColor="#b4004e"/>


    -<androidx.core.widget.NestedScrollView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/nestedViewAnswer10CourseofAction" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none" android:orientation="vertical">


    -<LinearLayout android:layout_height="150dp" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="150dp" android:layout_width="match_parent" android:id="@+id/textAnswer10CourseofAction" android:text="Answer : Option B \n Explanation: \n Clearly, the statement stresses that the contribution of retired Professors shall be beneficial. \n This means that these people's experience regarding working of the organisation is helpful. \n So, only course II follows. " android:singleLine="false" android:maxLines="6" android:lines="4" android:visibility="invisible"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion11CourseofAction"
            android:text="11)Statement: On an average, about twenty people are run over by trains and die every day while crossing the railway tracks through the level crossing. \n Courses of Action: \n I.The railway authorities should be instructed to close all the level crossings. \n II.Those who are found crossing the tracks, when the gates are closed, should be fined heavily  "></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup11CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows "
                android:id="@+id/radioButton41CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton42CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton43CourseofAction"
                android:text="C)Either I or II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton44CourseofAction"
                android:text="D)Neither I nor II follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer11CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer11CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:maxLines="6"
                    android:singleLine="false"
                    android:text="Answer : Option B \n The accidents can clearly be prevented by barring people from crossing the tracks when the gates are closed, So, only II follows.

"
                    android:id="@+id/textAnswer11CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion12CourseofAction"
            android:text="12)Statement: Majority of the students in many schools do not pass in the final examination. \n Courses of Action: \n I.These schools should be closed down as these have become unproductive. \n II.The teachers of these schools should immediately be retrenched."></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup12CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows"
                android:id="@+id/radioButton45CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton46CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton47CourseofAction"
                android:text="C)Either I or II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton48CourseofAction"
                android:text="D)Neither I nor II follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer12CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer12CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:maxLines="6"
                    android:singleLine="false"
                    android:text="Answer : Option D \n Clearly, the situation demands that efforts be made to remove the lackenings in the present system of education and adequate measures be taken to improve the performance of students. Harsh measures as those given in I and II, won't help. So, none of the given courses follows.

"
                    android:id="@+id/textAnswer12CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion13CourseofAction"
            android:text="13)Statement: In spite of the Principal's repeated warnings, a child was caught exploding crackers secretly in the school. \n Courses of Action: \n I.All the crackers should be taken away from the child and he should be threatened not to do it again. \n II.The child should be severely punished for his wrong act"></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup13CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows"
                android:id="@+id/radioButton49CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton50CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton51CourseofAction"
                android:text="C)Either I or II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton52CourseofAction"
                android:text="D)Neither I nor II follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer13CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer13CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:singleLine="false"
                    android:text="Answer : Option B \n Since the act has been repeated despite various warnings, so course I would only be another warning and would not help. Severe punishment to set example for him and others is inevitable. Thus, course II shall follow.

"
                    android:id="@+id/textAnswer13CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion14CourseofAction"
            android:text="14)Statement: It is necessary to adopt suitable measures to prevent repetition of bad debts by learning from the past experiences of mounting non-performing assets of banks. \n Courses of Action: \n I.Before granting loan to customers their eligibility for loan should be evaluated strictly. \n II.To ensure the payment of instalments of loan, the work, for which loan was granted, should be supervised minutely on regular basis. "></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup14CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Both I and II follow "
                android:id="@+id/radioButton53CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton54CourseofAction"
                android:text="B)Either I or II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton55CourseofAction"
                android:text="C)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton56CourseofAction"
                android:text="D)Only I follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer14CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer14CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:singleLine="false"
                    android:text="Answer : Option A \n To ensure that debts taken are repaid promptly, the customer's requirements and future prospects ought to be studied and their work constantly checked. Thus, both the courses follow.

"
                    android:id="@+id/textAnswer14CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion15CourseofAction"
            android:text="15)Statement: A very large number of students have failed in the final high school examination due to faulty questions in one of the subjects. \n Courses of Action: I.All the students who have failed in the subject should be allowed to take supplementary examination. \n II.All those who are responsible for the error should be suspended and an enquiry should be initiated to find out the facts."></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup15CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows"
                android:id="@+id/radioButton57CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton58CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton59CourseofAction"
                android:text="C)Both I and II follow"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton60CourseofAction"
                android:text="D)Neither I nor II follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer15CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer15CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:singleLine="false"
                    android:text="Answer : Option C \n There being faulty questions in the examination paper is a blunder on the part of school management and students should not be made to suffer on account of this. Thus, a re-test should be organised for the students and those responsible for the error be penalised to prevent reoccurrence of such mistake in the future. Hence, both the courses follow.

"
                    android:id="@+id/textAnswer15CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion16CourseofAction"
            android:text="16)Statement: A large number of engineering graduates in the country are not in a position to have gainful employment at present and the number of such engineers is likely to grow in the future. \n Courses of Action:
\n I.The government should launch attractive employment generation schemes and encourage these graduates to opt for such schemes to use their expertise and knowledge effectively. \n II.This happened due to proliferation of engineering colleges in the country and thereby lowered the quality of the engineering graduates. Those colleges which are not equipped to impart quality education should be closed down"></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup16CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows"
                android:id="@+id/radioButton61CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton62CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton63CourseofAction"
                android:text="C)Either I or II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton64CourseofAction"
                android:text="D)Neither I nor II follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer16CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer16CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:maxLines="6"
                    android:singleLine="false"
                    android:text="Answer : Option B \n The emphasis should be not on the Government putting all the engineering graduates to jobs but on the colleges producing not 'degree-holders' but real technical minds which could compete well for gainful employment. So, only course II follows.

"
                    android:id="@+id/textAnswer16CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion17CourseofAction"
            android:text="17)

Statement: Every year, at the beginning or at the end of the monsoons, we have some cases of conjunctivitis, but this year, it seems to be a major epidemic, witnessed after nearly four years. \n Courses of Action: \n I.Precautionary measures should be taken after every four years to check this epidemic. \n II.People should be advised to drink boiled water during rainy season."></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup17CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows"
                android:id="@+id/radioButton65CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton66CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton67CourseofAction"
                android:text="C)Either I or II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton68CourseofAction"
                android:text="D)Neither I nor II follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer17CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer17CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:maxLines="6"
                    android:singleLine="false"
                    android:text="Answer : Option B \n The disease occurs at the end of monsoons every year. So, precautionary measures every four years shall not help. The second course of action shall be a preventive measure. So, only course II follows.

"
                    android:id="@+id/textAnswer17CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion18CourseofAction"
            android:text="18)Statement: Every year large number of devotees dies due to severe cold on their way to the shrine located at the top of the mountain range. \n Courses of Action: I.The devotees should be discouraged to visit the shrine without having proper warm clothes and other amenities. \n II.The government should provide warm clothes and shelter to all the devotees visiting the shrine"></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup18CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows "
                android:id="@+id/radioButton69CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton70CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton71CourseofAction"
                android:text="C)Either I or II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton72CourseofAction"
                android:text="D)Neither I nor II follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer18CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer18CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:singleLine="false"
                    android:text="Answer : Option A \n Clearly, the problem can be solved by warning the devotees of the excessive cold at the shrine. So, only I follow.

"
                    android:id="@+id/textAnswer18CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion19CourseofAction"
            android:text="19)Statement: There has been an unprecedented increase in the number of requests for berths in most of the long distance trains during the current holiday season. \n Courses of Action: \n I.The railway authority should immediately increase the capacity in each of these trains by attaching additional coaches. \n II.The people seeking accommodation should be advised to make their travel plan after the holiday."></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup19CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows"
                android:id="@+id/radioButton73CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton74CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton75CourseofAction"
                android:text="C)Either I or II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton76CourseofAction"
                android:text="D)Neither I nor II follows"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer19CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer19CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:singleLine="false"
                    android:text="Answer : Option A \n People cannot be deprived of going to a certain destination merely for lack of berths. Instead it is the duty of the railway authority to accommodate all the bookings by all means. So, only I follows.

"
                    android:id="@+id/textAnswer19CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestion20CourseofAction"
            android:text="20)Statement: The Finance Minister submits his resignation a month before the new budget is to be presented in the Parliament.\n Courses of Action: I.The resignation should be accepted and another person should be appointed as the Finance Minister. \n II.The resignation should not be accepted."></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup20CourseofAction">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A)Only I follows"
                android:id="@+id/radioButton77CourseofAction"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton78CourseofAction"
                android:text="B)Only II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton79CourseofAction"
                android:text="C)Neither I nor II follows"></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton80CourseofAction"
                android:text="D)Both I and II follow"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Answer"
            android:textColor="#b4004e"
            android:id="@+id/txtViewAnswer20CourseofAction"
            android:layout_gravity="center_horizontal"></TextView>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="150dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedViewAnswer20CourseofAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:lines="4"
                    android:singleLine="false"
                    android:text="Answer : Option B \n Clearly, an already working Finance Minister shall know better all the plans and resources of the Government and he alone can present a suitable budget. So, course II follows.

"
                    android:id="@+id/textAnswer20CourseofAction"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>