<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quantitative.fragments.SimplificationFormula">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutProfit">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nestProfitFormula">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="'BODMAS' Rule:"
                    android:textStyle="bold"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/txtConceptPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This rule depicts the correct sequence in which the operations are to be executed, so as to find out the value of given expression.
                \n Here B - Bracket,\n O - of, \n  D - Division,\n M - Multiplication, \n A - Addition and \n S - Subtraction \n Thus, in simplifying an expression, first of all the brackets must be removed,  strictly in the order (), {} and ||.
                \n After removing the brackets, we must use the following operations strictly in the  \n (i) of (ii) Division (iii) Multiplication (iv) Addition (v) Subtraction.


                         ,






"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txtPercentage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    ></TextView>

                <TextView
                    android:id="@+id/txtPercentageIncreaseDecrease"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtConceptPercentage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Modulus of a Real Number:"
                    android:textStyle="bold"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/txtConceptPercentageIncrease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modulus of a real number |a| is defined as
|a| =		a, if a > 0
-a, if a less than 0
Thus, |5| = 5 and |-5| = -(-5) = 5.
"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txtPercentageIncreaseDecrease"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    ></TextView>

                <TextView
                    android:id="@+id/txtResultsonPopulation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtConceptPercentageIncrease"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Virnaculum (or Bar):"
                    android:textStyle="bold"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/txtPopulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" When an expression contains Virnaculum, before applying the 'BODMAS' rule, we simplify the expression under the Virnaculum.
"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/txtResultsonPopulation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    ></TextView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>