<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion11Area"
        android:text="11)  "></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup11Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) "
            android:id="@+id/radioButton41Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton42Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton43Area"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton44Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer11Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer11Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Answer : Option C \n

"
                android:id="@+id/textAnswer11Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion12Area"
        android:text="12)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup12Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) "
            android:id="@+id/radioButton45Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton46Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton47Area"
            android:text="C) "></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton48Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer12Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer12Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Answer : Option A \n

"
                android:id="@+id/textAnswer12Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion13Area"
        android:text="13)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup13Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton49Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton50Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton51Area"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton52Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer13Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer13Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option C \n

"
                android:id="@+id/textAnswer13Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion14Area"
        android:text="14) "></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup14Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) "
            android:id="@+id/radioButton53Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton54Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton55Area"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton56Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer14Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer14Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option D \n

"
                android:id="@+id/textAnswer14Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion15Area"
        android:text="15)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup15Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton57Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton58Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton59Area"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton60Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer15Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer15Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option B \n

"
                android:id="@+id/textAnswer15Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion16Area"
        android:text="16)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup16Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton61Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton62Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton63Area"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton64Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer16Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer16Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Answer : Option A \n

"
                android:id="@+id/textAnswer16Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion17Area"
        android:text="17)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup17Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton65Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton66Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton67Area"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton68Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer17Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer17Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Answer : Option B \n

"
                android:id="@+id/textAnswer17Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion18Area"
        android:text="18)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup18Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) "
            android:id="@+id/radioButton69Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton70Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton71Area"
            android:text="C) "></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton72Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer18Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer18Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option D \n

"
                android:id="@+id/textAnswer18Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion19Area"
        android:text="19)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup19Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton73Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton74Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton75Area"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton76Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer19Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer19Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option A \n

"
                android:id="@+id/textAnswer19Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion20Area"
        android:text="20)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup20Area">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton77Area"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton78Area"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton79Area"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton80Area"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer20Area"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer20Area"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option A \n

"
                android:id="@+id/textAnswer20Area"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

</LinearLayout>