<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion11Analogies"
        android:text="11)  "></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup11Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) "
            android:id="@+id/radioButton41Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton42Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton43Analogies"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton44Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer11Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer11Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Answer : Option C \n

"
                android:id="@+id/textAnswer11Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion12Analogies"
        android:text="12)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup12Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) "
            android:id="@+id/radioButton45Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton46Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton47Analogies"
            android:text="C) "></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton48Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer12Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer12Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Answer : Option A \n

"
                android:id="@+id/textAnswer12Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion13Analogies"
        android:text="13)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup13Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton49Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton50Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton51Analogies"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton52Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer13Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer13Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option C \n

"
                android:id="@+id/textAnswer13Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion14Analogies"
        android:text="14) "></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup14Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) "
            android:id="@+id/radioButton53Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton54Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton55Analogies"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton56Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer14Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer14Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option D \n

"
                android:id="@+id/textAnswer14Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion15Analogies"
        android:text="15)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup15Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton57Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton58Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton59Analogies"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton60Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer15Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer15Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option B \n

"
                android:id="@+id/textAnswer15Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion16Analogies"
        android:text="16)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup16Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton61Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton62Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton63Analogies"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton64Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer16Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer16Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Answer : Option A \n

"
                android:id="@+id/textAnswer16Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion17Analogies"
        android:text="17)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup17Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton65Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton66Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton67Analogies"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton68Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer17Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer17Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:maxLines="6"
                android:singleLine="false"
                android:text="Answer : Option B \n

"
                android:id="@+id/textAnswer17Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion18Analogies"
        android:text="18)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup18Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) "
            android:id="@+id/radioButton69Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton70Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton71Analogies"
            android:text="C) "></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton72Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer18Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer18Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option D \n

"
                android:id="@+id/textAnswer18Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion19Analogies"
        android:text="19)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup19Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton73Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton74Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton75Analogies"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton76Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer19Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer19Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option A \n

"
                android:id="@+id/textAnswer19Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion20Analogies"
        android:text="20)"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup20Analogies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A)"
            android:id="@+id/radioButton77Analogies"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton78Analogies"
            android:text="B)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton79Analogies"
            android:text="C)"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton80Analogies"
            android:text="D)"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:textColor="#b4004e"
        android:id="@+id/txtViewAnswer20Analogies"
        android:layout_gravity="center_horizontal"></TextView>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedViewAnswer20Analogies"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="invisible"
                android:lines="4"
                android:singleLine="false"
                android:text="Answer : Option A \n

"
                android:id="@+id/textAnswer20Analogies"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

</LinearLayout>