<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".quantitative.fragments.ProfitLossProblemsFragment">


    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedView1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion1Profit"
                android:text="1)The cost price of 20 articles is the same as the selling price of x articles. If the profit is 25%, then the value of x is"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) 15"
                    android:id="@+id/radioButton1Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2Profit"
                    android:text="B) 16"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3Profit"
                    android:text="C) 18"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4Profit"
                    android:text="D) 25"></RadioButton>
            </RadioGroup>
            <TextView
                android:clickable="true"
                android:onClick="toggle_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer1Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedView2Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text=" Answer : Option B \n Explanation: Let C.P. of each article be Re. 1 C.P. of x articles = Rs. x. \n S.P. of x articles = Rs. 20. \n Profit = Rs. (20 - x). \n (20 - x/x x 100 = 25) \n 2000 - 100x = 25x
                          \n 125x = 2000 \n  x = 16.
"
                        android:id="@+id/txtAnswer1Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion2Profit"
                android:text="2)In a certain store, the profit is 320% of the cost. If the cost increases by 25% but the selling price remains constant, approximately what percentage of the selling price is the profit?"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) 30%"
                    android:id="@+id/radioButton5Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton6Profit"
                    android:text="B) 70%"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton7Profit"
                    android:text="C) 100%"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton8Profit"
                    android:text="D) 250%
"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer2Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer2Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer : Option B \n Explanation: Let C.P.= Rs. 100. Then, Profit = Rs. 320, S.P. = Rs. 420. \n New C.P. = 125% of Rs. 100 = Rs. 125 \n  New S.P. = Rs. 420.

                              \n Profit = Rs. (420 - 125) = Rs. 295.\n Required percentage = (295/420 x 100)% \n =1475/21% = 70% (approximately).













"

                        android:id="@+id/txtAnswer2Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion3Profit"
                android:text="3)A man mixes two types of rice (X and Y) and sells the mixture at the rate of Rs. 17 per kg. Find his profit percentage.
I.The rate of X is Rs. 20 per kg.
II.The rate of Y is Rs. 13 per kg.


"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup3Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) I alone sufficient while II alone not sufficient to answer"
                    android:id="@+id/radioButton9Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton10Profit"
                    android:text="B) II alone sufficient while I alone not sufficient to answer"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton11Profit"
                    android:text="C) Either I or II alone sufficient to answer
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton12Profit"
                    android:text="D) Both I and II are not sufficient to answer"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer3Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer3Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer : Option D
                  \n The ratio, in which X and Y are mixed, is not given. \n So, both I and II together cannot give the answer.

"
                        android:id="@+id/txtAnswer3Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion4Profit"
                android:text="4)
By selling a product with 20% profit, how much profit was earned?

I.The difference between cost and selling price is Rs. 40.
II.The selling price is 120 percent of the cost price.
"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup4Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) I alone sufficient while II alone not sufficient to answer"
                    android:id="@+id/radioButton13Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton14Profit"
                    android:text="B) II alone sufficient while I alone not sufficient to answer
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton15Profit"
                    android:text="C) Either I or II alone sufficient to answer"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton16Profit"
                    android:text="D) Both I and II are not sufficient to answer"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer4Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer4Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer: Option A \n Explanation: Gain = 20% \n I. Profit = (S.P.) - (C.P.) = Rs. 40. \n Thus, I give the answer. But, II does not give the answer.





"
                        android:id="@+id/txtAnswer4Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion5Profit"
                android:text="5)
A shopkeeper sells some articles at the profit of 25% on the original price. What is the exact amount of profit? To find the answer, which of the following information given in Statements I and II is/are necessary?
I.Sale price of the article
II.Number of articles sold
"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup5Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) Only I is necessary"
                    android:id="@+id/radioButton17Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton18Profit"
                    android:text="B) Only II is necessary
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton19Profit"
                    android:text="C) Either I or II is necessary
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton20Profit"
                    android:text="D) Both I and II are necessary"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/tejasPratik"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer5Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer: Option D
                        \n Explanation: \n Gain = 25% of C.P. \n In order to find gain, we must know the sale price of each article and the number of articles sold.


"
                        android:id="@+id/txtAnswer5Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion6Profit"
                android:text="5)
A shopkeeper sells some articles at the profit of 25% on the original price. What is the exact amount of profit? To find the answer, which of the following information given in Statements I and II is/are necessary?
I.Sale price of the article
II.Number of articles sold
"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup6Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) Only I is necessary"
                    android:id="@+id/radioButton92Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton93Profit"
                    android:text="B) Only II is necessary
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton94Profit"
                    android:text="C) Either I or II is necessary
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton95Profit"
                    android:text="D) Both I and II are necessary"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/textViewAnswer6Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer6Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer: Option D
                       \n Explanation: \n Gain = 25% of C.P. \n In order to find gain, we must know the sale price of each article and the number of articles sold.

"
                        android:id="@+id/txtAnswer6Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion7Profit"
                android:text="7)A shopkeeper sells some toys at Rs. 250 each. What percent profit does he make? To find the answer, which of the following information given in Statements I and II is/are necessary?
I.Number of toys sold.
II.Cost price of each toy.
"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup7Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) Only I is necessary"
                    android:id="@+id/radioButton96Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton97Profit"
                    android:text="B) Only II is necessary
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton98Profit"
                    android:text="C) Both I and II are necessary

"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton99Profit"
                    android:text="D) Either I or II ins necessary"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/textViewAnswer7Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer7Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer: Option B
                        \n Explanation: \n S.P. = Rs. 250 each. \n To find gain percent, we must know the C.P. of each.


"
                        android:id="@+id/txtAnswer7Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion8Profit"
                android:text="8)A vendor bought toffees at 6 for a rupee. How many for a rupee must he sell to gain 20%?
"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup8Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) 3"
                    android:id="@+id/radioButton222Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton333Profit"
                    android:text="B) 4
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton444Profit"
                    android:text="C) 5

"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton555Profit"
                    android:text="D) 6"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/textViewAnswer8Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer8Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer: Option C
                       \n Explanation: \n C.P. of 6 toffees = Re. 1 \n S.P. of 6 toffees = 120% of Re. 1 = Rs.	6/5 \n For Rs.	6/5	, toffees sold = 6. \n For Re. 1, toffees sold \n (6 x5/6)= 5.





"
                        android:id="@+id/txtAnswer8Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion9Profit"
                android:text="9)In a certain store, the profit is 320% of the cost. If the cost increases by 25% but the selling price remains constant, approximately what percentage of the selling price is the profit?


"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup9Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) 30%"
                    android:id="@+id/radioButton335Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton336Profit"
                    android:text="B) 70%
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton337Profit"
                    android:text="C) 100%


"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton338Profit"
                    android:text="D) 250%"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/textViewAnswer9Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer9Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer: Option B
                        Explanation: \n Let C.P.= Rs. 100. Then, Profit = Rs. 320, S.P. = Rs. 420. \n New C.P. = 125% of Rs. 100 = Rs. 125 \n New S.P. = Rs. 420. \n Profit = Rs. (420 - 125) = Rs. 295. \n  Required percentage = (295/420	x 100)% = 70%





"
                        android:id="@+id/txtAnswer9Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion10Profit"
                android:text="10) What is the percent profit earned by the shopkeeper on selling the articles in his shop?

                        I.Labeled price of the articles sold was 130% of the cost price.
                        II.Cost price of each article was Rs. 550.
                        III. A discount of 10% on labeled price was offered.

"></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup10Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) Only I"
                    android:id="@+id/radioButton287Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton288Profit"
                    android:text="B) Only II
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton289Profit"
                    android:text="C) I and III
"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton290Profit"
                    android:text="D) All the three are required"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/textViewAnswer10Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer10Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:text="Answer: Option C
                      \n Explanation: \n  I. Let C.P. be Rs. x. \n Then, M.P. = 130% of x = Rs.(13x/10). \n III. S.P. = 90% of M.P. \n Thus, I and III give, S.P. = Rs.(90/100	x 13x/10) = Rs.(117x/100) \n Gain = Rs.(117x/100 - x) = Rs.	17x/100 \n Thus, from I and III, gain % can be obtained. \n Clearly, II is redundant.

"
                        android:id="@+id/txtAnswer10Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion11Profit"
                android:text="11)A man mixes two types of rice (X and Y) and sells the mixture at the rate of Rs. 17 per kg. Find his profit percentage. \n I.The rate of X is Rs. 20 per kg. \n II.The rate of Y is Rs. 13 per kg.  "></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup11Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)I alone sufficient while II alone not sufficient to answer"
                    android:id="@+id/radioButton41Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton42Profit"
                    android:text="B)II alone sufficient while I alone not sufficient to answer"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton43Profit"
                    android:text="C)Either I or II alone sufficient to answer"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton44Profit"
                    android:text="D)Both I and II are not sufficient to answer"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer11Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer11Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option D \n The ratio, in which X and Y are mixed, is not given.\n So, both I and II together cannot give the answer.\n Correct answer is (D).

"
                        android:id="@+id/textAnswer11Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>



            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion12Profit"
                android:text="12)By selling a product with 20% profit, how much profit was earned? \n I.The difference between cost and selling price is Rs. 40. \n II.The selling price is 120 percent of the cost price "></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup12Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)I alone sufficient while II alone not sufficient to answer "
                    android:id="@+id/radioButton45Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton46Profit"
                    android:text="B)II alone sufficient while I alone not sufficient to answer"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton47Profit"
                    android:text="C)Either I or II alone sufficient to answer"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton48Profit"
                    android:text="D)Both I and II are not sufficient to answer"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer12Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer12Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:maxLines="6"
                        android:singleLine="false"
                        android:text="Answer : Option A \n Gain = 20% \n I. Profit = (S.P.) - (C.P.) = Rs. 40.\n Thus, I give the answer. But, II does not give the answer. \n So,Correct answer is (A).

"
                        android:id="@+id/textAnswer12Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion13Profit"
                android:text="13)What is the percent profit earned by the shopkeeper on selling the articles in his shop? I.Labeled price of the articles sold was 130% of the cost price \n II.Cost price of each article was Rs. 550. III. A discount of 10% on labeled price was offered. "></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup13Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)Only I"
                    android:id="@+id/radioButton49Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton50Profit"
                    android:text="B)Only II"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton51Profit"
                    android:text="C)I and III"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton52Profit"
                    android:text="D)All the three are required"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer13Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer13Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:singleLine="false"
                        android:text="Answer : Option C \n I. Let C.P. be Rs. x. \n Then, M.P. = 130% of x = Rs(13x/10) \n III. S.P. = 90% of M.P.\n Thus, I and III give, S.P. = Rs.(90/100 x 13x/10) = Rs(117x/100) \n Gain = Rs(117x/100 - x)= Rs.17x/100 \n Thus, from I and III, gain % can be obtained. \n Clearly, II is redundant.

"
                        android:id="@+id/textAnswer13Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion14Profit"
                android:text="14)A shopkeeper sells some toys at Rs. 250 each. What percent profit does he make? To find the answer, which of the following information given in Statements I and II is/are necessary? I.Number of toys sold.\n II. Cost price of each toy.  "></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup14Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)Only I is necessary "
                    android:id="@+id/radioButton53Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton54Profit"
                    android:text="B)Only II is necessary"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton55Profit"
                    android:text="C)Both I and II are necessary"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton56Profit"
                    android:text="D)Either I or II ins necessary"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer14Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer14Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:singleLine="false"
                        android:text="Answer : Option B \n S.P. = Rs. 250 each. \n To find gain percent, we must know the C.P. of each.\n Correct answer is (B).

"
                        android:id="@+id/textAnswer14Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textQuestion15Profit"
                android:text="15)A shopkeeper sells some articles at the profit of 25% on the original price. What is the exact amount of profit? To find the answer, which of the following information given in Statements I and II is/are necessary? \n I.Sale price of the article \n II.Number of articles sold  "></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup15Profit">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A)Only I is necessary"
                    android:id="@+id/radioButton57Profit"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton58Profit"
                    android:text="B)Only II is necessary"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton59Profit"
                    android:text="C)Either I or II is necessary"></RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton60Profit"
                    android:text="D)Both I and II are necessary"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Answer"
                android:textColor="#b4004e"
                android:id="@+id/txtViewAnswer15Profit"
                android:layout_gravity="center_horizontal"></TextView>
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/nestedViewAnswer15Profit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="invisible"
                        android:lines="4"
                        android:singleLine="false"
                        android:text="Answer : Option D \n Gain = 25% of C.P. \n In order to find gain, we must know the sale price of each article and the number of articles sold. \n Correct answer is (D).

"
                        android:id="@+id/textAnswer15Profit"></TextView></LinearLayout></androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>